Blocks:
- main (baseof.html)
- title (head.html)
- author/description meta (meta.html)


<section class="{{ $value.Name }}">
			<h2 class="inline-block mb0 h1">
				<a href="{{ $data.Plural }}/{{ $value.Name | urlize }}">{{ $value.Name }}</a>
			</h2>
		</section>
		
{{ define "main" }}
	{{ $data := .Data }}
	{{ range $key, $value := .Data.Terms.Alphabetical }}
		<section class="{{ $key }}">
			<h2 class="inline-block mb0 h1">
				{{ $key }}
			</h2>
			<p>{{ $value.Name }}</p>
			{{ range $one, $two := $value }}
				<p>{{ $two }}</p>
			{{ end }}			
		</section>		
	{{ end }}
{{ end }}

			<p>{{ $value.Name }}</p>
			{{ range $one, $two := $value }}
				<p>{{ $two }}</p>
			{{ end }}		
